{
  "_note": "Box config. Precedence is HTPC_CONFIG env > config.local.json > this file. The repo runs in place, so `git pull` would fight with local edits here — put your own values in an untracked server/config.local.json instead. It wins over this file and an update never touches it.",

  "weather": {
    "lat": 41.117,
    "lon": 20.802,
    "_note": "The box's own location, for the one-line reading on the home screen. Open-Meteo, no API key. The WEATHER screen is a separate, deliberately fixed three-city forecast (Skopje / Ljubljana / Thessaloniki) — those are identities of their own, set in launcher/app.js, not this coordinate."
  },

  "tmdb_key": "",
  "_note_tmdb": "OPTIONAL, and the only key this project wants. Without it the film detail panel shows what Cinemeta gives away free: a director, a writer and three cast. With it you also get the producer, five cast, and three user reviews with star ratings. Free at themoviedb.org/settings/api — it does not expire and there is no OAuth flow. Put the real value in config.local.json, not here: this file is tracked.",

  "apps": [],
  "_note_apps": "Tiles that launch a *process*. Empty, and that is the point of the July 2026 remodel: TV, MOVIES, SHOWS, NEWS, WEATHER and MUSIC are all screens inside the launcher page now, so opening one starts nothing and there is no black frame between the menu and the picture. The launch machinery in server.py stays for whatever comes next — a gamescope tile is the expected one. An entry is {id, label, command: [...]}; $HTPC_DIR in a command expands to the repo root, so no absolute path is ever baked in."
}
